# NODE PART

NODE_VERSION=2024.08
NODE_CONF_VOLUME=${PWD}/config/node-config
NODE_LOG_VOLUME=${PWD}/logs
NODE_STATE_VOLUME=${PWD}/db

# Testnet config https://raw.githubusercontent.com/ton-blockchain/ton-blockchain.github.io/main/testnet-global.config.json
# Mainnet config https://ton.org/global-config.json
NODE_CONFIG_URL=https://ton.org/global-config.json
NODE_PUBLIC_IP=${TON_NODE_IP}
NODE_LITESERVER=true
NODE_LITESERVER_PORT=43679
NODE_CONSOLE_PORT=43678

# API PART

# https://github.com/toncenter/ton-http-api
API_VERSION=2.0.42
API_NETWORK=mainnet
API_MODE=onetoone
API_CONF_VOLUME=${PWD}/config/api-config

API_CACHE_ENABLED=0
API_LOGS_JSONIFY=0
API_LOGS_LEVEL=ERROR
API_TONLIB_LITESERVER_CONFIG=/conf/${API_NETWORK}-config-${API_MODE}.json
API_TONLIB_PARALLEL_REQUESTS_PER_LITESERVER=50
API_TONLIB_REQUEST_TIMEOUT=10000
API_GET_METHODS_ENABLED=1
API_JSON_RPC_ENABLED=1
API_ROOT_PATH="/"
